CC=gcc
CFLAGS+=-DCS_1a -g -Wall
INCLUDE+=-Ix86 -Iunix -Ilib -Iext -I../js0n
LIBS+=
all: test idgen ping seed

test:
	$(CC) $(CFLAGS) -o bin/test util/test.c ../js0n/js0n.c ../js0n/j0g.c lib/packet.c lib/crypt.c lib/util.c x86/*.c $(INCLUDE) $(LIBS)

idgen:
	$(CC) $(CFLAGS) -o bin/idgen util/idgen.c ../js0n/js0n.c ../js0n/j0g.c lib/packet.c lib/crypt.c lib/util.c x86/*.c $(INCLUDE) $(LIBS)

ping:
	$(CC) $(CFLAGS) -o bin/ping util/ping.c ../js0n/js0n.c ../js0n/j0g.c lib/*.c x86/*.c unix/util.c $(INCLUDE) $(LIBS)

seed:
	$(CC) $(CFLAGS) -o bin/seed util/seed.c ../js0n/js0n.c ../js0n/j0g.c lib/*.c x86/*.c unix/util.c ext/seek.c ext/path.c $(INCLUDE) $(LIBS)
 
clean:
	rm -f bin/*
	rm -f id.json
