SOURCES:=$(shell find lib -type f)
JS0N = ../js0n/js0n.c ../js0n/j0g.c -I../js0n
LTOM = -ltomcrypt -ltommath -DLTM_DESC -DCS_2a
FLAG = -I./lib -I./ext -I./unix
ARCH = x86/platform.c

all: utils

utils: $(SOURCES)
	gcc -Wall -g -o bin/seed util/seed.c lib/*.c ext/*.c unix/*.c $(ARCH) $(JS0N) $(LTOM) $(FLAG)	
	gcc -Wall -g -o bin/idgen util/idgen.c lib/crypt*.c lib/packet.c lib/util.c unix/crypt_libtom*.c $(ARCH) $(JS0N) $(LTOM) $(FLAG)
	gcc -Wall -g -o bin/ping util/ping.c lib/*.c ext/*.c unix/*.c $(ARCH) $(JS0N) $(LTOM) $(FLAG)

clean:
	rm -f bin/*
	
