CC=gcc
CFLAGS+=-DCS_1a -g -Wall -DDEBUG
INCLUDE+=-Ix86 -Iunix -Ilib -Iext -I../js0n
CS1a = unix/aes.c unix/crypt_base.c unix/sha1.c unix/base64_dec.c unix/crypt_1a.c unix/ecc.c unix/sha256.c unix/base64_enc.c unix/platform.c unix/sha2_small_common.c

LIBS+=
all: test idgen ping seed

test:
	$(CC) $(CFLAGS) -o bin/test util/test.c ../js0n/js0n.c ../js0n/j0g.c lib/packet.c lib/crypt.c lib/util.c $(CS1a) $(INCLUDE) $(LIBS)

idgen:
	$(CC) $(CFLAGS) -o bin/idgen util/idgen.c ../js0n/js0n.c ../js0n/j0g.c lib/packet.c lib/crypt.c lib/util.c  $(CS1a) $(INCLUDE) $(LIBS)

ping:
	$(CC) $(CFLAGS) -o bin/ping util/ping.c ../js0n/js0n.c ../js0n/j0g.c lib/*.c unix/util.c  $(CS1a) $(INCLUDE) $(LIBS)

seed:
	$(CC) $(CFLAGS) -o bin/seed util/seed.c ../js0n/js0n.c ../js0n/j0g.c lib/*.c unix/util.c ext/seek.c ext/path.c  $(CS1a) $(INCLUDE) $(LIBS)
 
clean:
	rm -f bin/*
	rm -f id.json
