name=telehash
version=0.3.11
author=telehash.org
maintainer=Jeremie Miller <jeremie@jabber.org>
sentence=telehas library for embedded devices.
paragraph=A secure mesh networking library for providing connectivity across multiple transports using telehash
url=https://github.com/telehash/telehash-c
architectures=avr
